<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #1f1f1f;
            color: #d9d9d9;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            margin: o;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        
        form {
            display: block;
            width: 325px;
            height: 80vh;
            padding: 10px;
        }
        
        fieldset {
            display: block;
            border-radius: 6px;
            padding: 25px;
            background: transparent;
        }
        
        legend {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        
        label {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        
        input[type='text'],
        input[type='password'] {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            margin-bottom: 1rem;
            background-color: #292929;
            color: #d9d9d9;
        }
        
        input[type='submit'] {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #292929;
            color: #d9d9d9;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
        }
        
        input[type='submit']:hover {
            background-color: #ffffff;
            color: #292929;
        }
        
        .loader {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            align-items: center;
            padding-top: 10%;
        }
        
        .loader--spin {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
        }
        
        .loader p,
        .loader h1 {
            margin-top: 5%;
            text-align: center;
            font-weight: bolder;
            font-size: 1.2rem;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Ghost Workers</title>
</head>

<body>
    <div class="loader">
        <h1>Ghost Workers Detector</h1>
        <div class="loader--spin"></div>
        <p>Welcome...</p>
    </div>
    <form action="{% url 'ghost:db_connection'%}" method="post" class="form">
        {% csrf_token %}
        <fieldset>
            <legend>Database</legend>
            {{form }}
            <input type="submit" value="Connect" />
        </fieldset>
    </form>
    <script>
        let loader = document.querySelector('.loader');
        let content = document.querySelector('.form');

        content.style.display = 'none';
        loader.style.display = 'block';

        setTimeout(function() {
            loader.style.display = 'none';

            content.style.display = 'block';
        }, 3000);
    </script>
</body>

</html>